<!DOCTYPE html>
<html>
    <head>
        <title> Margins and Padding </title>
        <style type = "text/css">
            p.one {
                margin: 0.1in;
                padding: 0.5in;
                background-color: #FF33FF;
                border-style: dotted;
                }
            p.two {
                margin: 0.5in;
                padding: 0.1in;
                background-color: #00FF33;
                border-style: dashed;
            }
            p.three {
                margin: 0.3in;
                background-color: #FFFF00;
                }
            p.four {
                padding: 0.3in;
                background-color: #FF9900;
            }
        </style>
        </head>
    <body>
        <p class = "one"> 
            First paragraph<br/>
            [margin=0.1in, padding=0.5in]
        </p>
        <p class = "two"> 
            Second paragraph<br/>
            [margin=0.5in, padding=0.1in]
        </p>
        <p class = "three"> 
            Third paragraph<br/>
            [margin=0.3in, no padding, no border]
        </p>
        <p class = "four"> 
            Fourth paragraph<br/>
            [no margin, padding=0.3in, no border]
        </p>
    </body>
</html>     