<!DOCTYPE html>
<html>
    <head>
        <style>
            /* Simple selector */
            p {
                font-size: 20px;
            } 
            /* Class selector */
            p.center {
                text-align: center;
                color: red;
            }
            /* Generic selector */
            .center {
                color: red;
            }
            /* ID selector */
            #para {
                color: blue;
            }
            /* Universal selector */
            * {
                font-family: 'Times New Roman', Times, serif;
            }
            /* Pseudo class selector */
            input:focus { 
                font-family: lucida Calligraphy;
                color: purple ;
                font-size: 10pt;
            }
        </style>
    </head>
    <body>
        <h1 class="center">This heading will be affected by generic and universal selectors</h1>
        <p class="left">This paragraph will be affected by simple and universal selectors</h1>
        <p class="center">This paragraph will be affected by simple, class, generic and universal selectors</p>
        <p id="para">This paragraph will be affected by simple, ID and universal selectors.</p>
        <form action="">
            <p>
                <label>
                    NAME:
                    <input type=“text”/>
                </label>
            </p>                
        </form>
    </body>
</html>

